tripletkodi3 <- function(y3, t, prev, v) {
  
  if (t$zinkod[1] == "51" && t$zinkod[2] == "53" && t$zinkod[3] == "21" && 
      t$NDZ_sanemsanas_datums[1] == t$NDZ_sanemsanas_datums[2] &&
      t$NDZ_sanemsanas_datums[2] != t$NDZ_sanemsanas_datums[3]) {
    yt <- y3[v, ]
    yt$dienas <- 1
  } else if (t$zinkod[1] == "25" && t$zinkod[2] == "51" && t$zinkod[3] == "53" && 
             all(diff(t$NDZ_sanemsanas_datums) == 0)) {
    yt <- y3[v, ]
    yt$dienas <- 0
  } else {
    stop("Tripletkodi3 iztrūkst apstrādes koda.")
  }
  
  if(is.na(yt$PS_code[1])) {stop("Dienas NA.")}
  yt$zinkod <- "combined"  #jo tripletkodu dienu sarēķins
  return(yt)
}
