processingDoubles <- function(x, o) {

  x <- x[order(x$ps_code, x$dn_code, x$nm_code, x$NDZ_sanemsanas_datums, x$start, x$end), ]
  temp <- data.frame()
  
  for (k in seq(1, nrow(x), by = 2)) {
    if ((is.na(x$sak1)[k] && is.na(x$beidz1[k + 1])
         || is.na(x$sak1)[k + 1] && is.na(x$beidz1[k])) && (x$NDZ_sanemsanas_datums[k] <= x$NDZ_sanemsanas_datums[k+1])) {
      temp <- rbind(temp, x[c(k, k + 1), ])
    }
  }
  rm(k)
  
  if (nrow(temp) == nrow(x)) {
    cat(
      "PĀRBAUDE IZIETA
    rm(temp)
  } else {
    stop(
      cat(
        "ERROR\n"
      )
    )
  }
    x_savienotieDivnieki <- data.frame()
  x <-
    x[order(x$period,
            x$ps_code,
            x$dn_code,
            x$nm_code,
            x$NDZ_sanemsanas_datums, x$start, x$end),]

  for (O in seq(1, nrow(x), by = 2)) {
    y <- x[c(O, O + 1),]
  
    if (y$NDZ_sanemsanas_datums[1] <= y$NDZ_sanemsanas_datums[2] && doublesTest(1, y)) {
      

      y$sak1[y$end == "2"] <- y$sak1[y$start == "1"] 
      y$beidz1[y$start == "1"] <- y$beidz1[y$end == "2"]
      y$start <- "1"
      y$end <- "2"
      
  
      x_savienotieDivnieki <- rbind(x_savienotieDivnieki, y[1, ])
    } else {
      stop(cat("ERROR"))
    }
  }
  
  rm(y)
  
  #3 Pārbaudām vai izdalītās rindas sakrīt, vai ailēs [sak1] un [beidz1] nav NAs.
  
  if (nrow(x_savienotieDivnieki) * 2 == nrow(x)) {
    if (sum(is.na(x_savienotieDivnieki$sak1)) == 0) {
      if (sum(is.na(x_savienotieDivnieki$beidz1)) == 0) {
        cat(
          "PĀRBAUDE IZIETA\n"
        )
        rm(x)
      } else {
        stop(cat("STOP: Datumu ailē [beidz1] ir NA vienības."))
      }
    } else {
      stop(cat("STOP: Datumu ailē [sak1] ir NA vienības."))
    }
  } else {
    stop(cat("STOP: No Īsto Divnieku tabulas izvilktās rindas nesakrīt."))
  }
  
  rm(O)
  
  #4 Tabulu x_savienotieDivnieki apstrādā sekojošos punktos.
  
  x <- x_savienotieDivnieki
  x <- x[order(x$ps_code, x$dn_code, x$nm_code, x$NDZ_sanemsanas_datums, x$start), ]
  rownames(x) <- NULL
  
  #6 Aprēķini dienas no sak1 līdz beidz1 un ievieto tās ailē [dienas].

  x$dienas1 <-
    as.numeric(difftime(as.Date(x$beidz1), as.Date(x$sak1), units = "days")) + 1
  x$dienas <- x$dienas1[(!is.na(x$sak1))]
  x$dienas1 <- NULL
  rm(x_savienotieDivnieki)
  
  x <- x[order(x$ps_code, x$dn_code, x$nm_code, x$NDZ_sanemsanas_datums, x$start), ]
  
  #SKAT. Lēmums,
  if("40" %in% x$zinkod || "41" %in% x$zinkod || "50" %in% x$zinkod || "51" %in% x$zinkod) {
    x$dienas <- x$dienas-1
  } else {
    cat("Šajā tabulā nav kodu 40 un 41 vai 50 un 51.")
  }
  
  return(x)
}
