starpkodi6_11_50 <- function(y2, t, prev, v) {
  
  if (all(t$zk[3:6] == c("51", "50", "25", "51")) && 
      diff(t$NDZ_sanemsanas_datums[5:6]) == 0 &&
      all(diff(t$NDZ_sanemsanas_datums[1:5]) != 0)) {
    yt <- y2[v, ]
    yt$dienas <- as.numeric(sum(diff(t$NDZ_sanemsanas_datums[1:2]), diff(t$NDZ_sanemsanas_datums[3:4])))
  } else if (all(t$zk[3:6] == c("51", "50", "25", "51")) && 
             all(diff(t$NDZ_sanemsanas_datums) != 0)) {
    yt <- y2[v, ]
    yt$dienas <- as.numeric(sum(diff(t$NDZ_sanemsanas_datums[1:2]), diff(t$NDZ_sanemsanas_datums[3:4])))
  } else if (all(t$zk[3:6] == c("51", "50", "25", "51")) && 
             all(sapply(c(1,3,5), function(i) diff(t$NDZ_sanemsanas_datums[i:(i+1)]) == 0)) && 
             all(sapply(c(2,4), function(i) diff(t$NDZ_sanemsanas_datums[i:(i+1)]) != 0))) {
    days1 <- as.numeric(difftime(t$NDZ_sanemsanas_datums[2], t$NDZ_sanemsanas_datums[1], units = "days"))
    days2 <- as.numeric(difftime(t$NDZ_sanemsanas_datums[4], t$NDZ_sanemsanas_datums[3], units = "days"))
    
    yt <- y2[v, ]
    yt$dienas <- sum(days1, days2)
    rm(days1, days2)
  } else if (all(t$zk[3:6] == c("51", "50", "51", "50")) && all(diff(t$NDZ_sanemsanas_datums[2:6]) != 0)) {
    yt <- y2[v, ]
    yt$dienas <- sum(sapply(seq(1,6,by=2), function(i) as.numeric(difftime(t$NDZ_sanemsanas_datums[i+1], t$NDZ_sanemsanas_datums[i], units = "days"))))
  } else if (all(t$zk[3:6] == c("51", "50", "51", "25")) && 
             all(diff(t$NDZ_sanemsanas_datums) != 0)) {
    yt <- y2[v, ]
    yt$dienas <- as.numeric(sum(diff(t$NDZ_sanemsanas_datums[1:2]), diff(t$NDZ_sanemsanas_datums[3:4]), diff(t$NDZ_sanemsanas_datums[5:6])))
  } else if (all(t$zk[3:6] == c("50", "51", "21", "51")) && all(sapply(seq(3, 6, by = 2), function(i) all(diff(t$NDZ_sanemsanas_datums[i+1]) == 0))) &&
             all(diff(t$NDZ_sanemsanas_datums[1:3]) != 0)) {
    yt <- y2[v, ]
    yt$dienas <- as.numeric(diff(t$NDZ_sanemsanas_datums[1:2]))
  } else if (t$zk[3] == "54" && 
             t$zk[4] == "53" && 
             t$zk[5] == "53" && 
             t$zk[6] == "54" && 
             all(diff(t$NDZ_sanemsanas_datums[1:2]) == 0) &&
             all(diff(t$NDZ_sanemsanas_datums[5:6]) == 0) &&
             all(!diff(t$NDZ_sanemsanas_datums[2:5]) == 0)) {
    yt <- y2[v, ]
    yt$dienas <- sum(sapply(seq(1, 6, by = 2), function(i) diff(t$NDZ_sanemsanas_datums[i:(i + 1)]))) + 1 
  } else {stop("starpkodi6_11_50: Trūkst izstrādes koda starpkodi2.")}
   
  rm(y2, t, prev, v)
  return(yt)
}
